<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sipariş Formu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #990002;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #990002;
            color: #fff;
            border: none;
            padding: 15px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #800002;
        }
        .phone-note {
            font-size: 12px;
            color: #777;
            margin-top: -5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Sipariş Formu</h2>
        <form action="siparis_kaydet.php" method="POST">
            <label for="ad">Adınız:</label>
            <input type="text" id="ad" name="ad" required>

            <label for="soyad">Soyadınız:</label>
            <input type="text" id="soyad" name="soyad" required>

            <label for="adres">Adresiniz:</label>
            <textarea id="adres" name="adres" required></textarea>

            <label for="email">E-posta Adresiniz:</label>
            <input type="email" id="email" name="email" required>

            <label for="telefon">Telefon Numaranız:</label>
            <input type="tel" id="telefon" name="telefon" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
            <div class="phone-note">Lütfen istenilen formatta giriniz (Örnek: 123-456-7890)</div>

            <input type="submit" value="Siparişi Tamamla">
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
